# Gerenciamento_siad_back

./: ddl_filiais.sql  pom.xml
src/main/java/br/com/siad/api/: SiadApplication.java
src/main/java/br/com/siad/api/DTO/error/: BadReqDTO.java
src/main/java/br/com/siad/api/DTO/filiais/: FilialResponseDTO.java  RegisterFilialDTO.java
src/main/java/br/com/siad/api/DTO/funcionarios/: FuncResponseDTO.java  FuncionarioDTO.java
src/main/java/br/com/siad/api/DTO/user/: LoginRequest.java  LoginResponse.java  UserResponse.java
src/main/java/br/com/siad/api/controllers/: AuthenticationController.java  FiliaisController.java  FuncionariosController.java  UsersController.java
src/main/java/br/com/siad/api/controllers/auth/: TokenController.java
src/main/java/br/com/siad/api/enums/: FilialTypes.java  Roles.java
src/main/java/br/com/siad/api/models/: AuthenticationDTO.java  Empresas.java  Filiais.java  Filial.java  Funcionario.java  LoginResponseDTO.java  RegisterDTO.java  Role.java  User.java  UserRoles.java  Users.java
src/main/java/br/com/siad/api/repository/: FiliaisRepository.java  FuncionarioRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/siad/api/security/: AdminConf.java  SecurityConf.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/siad/api/services/: AuthorizationService.java
src/main/resources/: app.key  app.pub  application.properties
src/test/java/br/com/siad/api/: SiadApplicationTests.java
src/test/java/br/com/siad/api/models/: UsersTest.java
