spring.datasource.url=jdbc:postgresql://localhost:5432/siad
spring.datasource.username=postgres
spring.datasource.password=m@rlon763
spring.jpa.hibernate.ddl-auto=update
server.port=8080

api.security.token.secret=${JWT_SECRET:SI@D3797}