spring.datasource.url=jdbc:postgresql://localhost:5432/siad
spring.datasource.username=postgres
spring.datasource.password=m@rlon763
spring.jpa.hibernate.ddl-auto=update
server.port=8080

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.jackson.deserialization.accept-empty-string-as-null-object=true